# github-contributors-app

./: .gitignore  build.gradle  partical_android.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/hiraok/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/hiraok/github_contributors_app/api/: ApiComponent.kt  ApiModule.kt  GitHubApi.kt
api/src/main/java/com/hiraok/github_contributors_app/api/response/: ContributorResponse.kt
api/src/test/java/com/hiraok/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hiraok/github_contributors_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiraok/github_contributors_app/: CircleTransform.kt  GhcaApplication.kt  ViewExtension.kt
app/src/main/java/com/hiraok/github_contributors_app/di/: ActivityBuilder.kt  ActivityModule.kt  ApiComponentModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/hiraok/github_contributors_app/domain/: DomainModule.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/hiraok/github_contributors_app/ui/: ContributorDataSourceFactory.kt  ContributorDetailFragment.kt  ContributorsDataSource.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt
app/src/main/java/com/hiraok/github_contributors_app/usecase/: GetContributorsUseCase.kt  GetContributorsUseCaseImpl.kt  UseCaseModule.kt
app/src/main/java/com/hiraok/github_contributors_app/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_contributor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hiraok/github_contributors_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/hiraok/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/hiraok/github_contributors_app/model/: Controbutor.kt
model/src/test/java/com/hiraok/model/: ExampleUnitTest.kt
